<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Text Cleaner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-three-quarters">
                    <div id="app">
                        <h1 class="title">Text Cleaner</h1>
                        <form>
                            <div class="field">
                                <label class="label">Input</label>
                                <div class="control">
                                    <textarea id="input" class="textarea is-primary"></textarea>
                                </div>
                            </div>
                            <div class="field">
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input type="button" class="button is-outlined" onclick="ioText('clean');" value="clean" title="trim, remove line breaks, remove double spaces">
                                    <input type="button" class="button is-outlined" onclick="ioText('encode');" value="encode">
                                    <input type="button" class="button is-outlined" onclick="ioText('decode');" value="decode">
                                    <input type="button" class="button is-outlined" onclick="ioText('swap');" value="swap quotes" title="replace double quotes with single and single with double">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">Output</label>
                                <div class="control">
                                    <textarea id="output" class="textarea"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>

</html>